{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=ClothDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Username": "admin",
    "Password": "12345@",
    "Email": "chingiznr@code.edu.az",
    "Firstname": "Cingiz",
    "Lastname": "Rahimov",
    "Address": ".",
    "Country": ".",
    "City": ".",
    "Zipcode": ".",
    "EmailConfirmationToken":"."

  },

  "Email": {
    "SenderEmail": "captainfashionaze@gmail.com",
    "SenderName": "Captain Fashion",
    "Password": "ilnhcmkczhpaxkng",
    "Port": 587,
    "Server": "smtp.gmail.com"
  }

}





